{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["./*"],
            "@/*": ["./*"]
        }
    },
    "exclude": [
        "node_modules",
        ".next",
        "dist"
    ]
}